# JD-shopping-mall

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/linsir/jd_shopping_mall/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/linsir/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/linsir/jd_shopping_mall/: Ext.kt
app/src/main/java/top/linsir/jd_shopping_mall/application/: App.kt
app/src/main/java/top/linsir/jd_shopping_mall/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/top/linsir/jd_shopping_mall/customview/: NoScrollViewPager.kt
app/src/main/java/top/linsir/jd_shopping_mall/delegate/: HomeFragmentItemDelegate.kt  LoginResponse.kt
app/src/main/java/top/linsir/jd_shopping_mall/interf/: BaseViewInterface.kt
app/src/main/java/top/linsir/jd_shopping_mall/model/: CollectArticleModel.kt  HomeModel.kt  HomeModelImpl.kt
app/src/main/java/top/linsir/jd_shopping_mall/presenter/: HomePresenter.kt  LoginPresenterImpl.kt
app/src/main/java/top/linsir/jd_shopping_mall/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/top/linsir/jd_shopping_mall/ui/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/top/linsir/jd_shopping_mall/ui/adapter/: HomeActivityAdapter.kt  HomeAdapter.kt  HomeFragmentAdapter.kt
app/src/main/java/top/linsir/jd_shopping_mall/ui/base/: BaseActivity.kt
app/src/main/java/top/linsir/jd_shopping_mall/ui/fragment/: HomeFragment.kt  MeFragment.kt  ShoppingCartFragment.kt  SortFragment.kt
app/src/main/java/top/linsir/jd_shopping_mall/util/: GlideImageLoader.kt
app/src/main/java/top/linsir/jd_shopping_mall/view/: LoginView.kt
app/src/main/java/top/linsir/mall/: Ext.kt
app/src/main/java/top/linsir/mall/application/: App.kt
app/src/main/java/top/linsir/mall/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/top/linsir/mall/been/: User.kt
app/src/main/java/top/linsir/mall/customview/: NoScrollViewPager.kt
app/src/main/java/top/linsir/mall/delegate/: HomeFragmentItemDelegate.kt  LoginResponse.kt  ResponseWrapper.kt
app/src/main/java/top/linsir/mall/model/: CollectArticleModel.kt  GoodsItem.kt  HomeModel.kt  HomeModelImpl.kt  SortItem.kt  data.kt
app/src/main/java/top/linsir/mall/network/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  GitHubService.kt  NetworkScheduler.kt  RequestCallback.kt
app/src/main/java/top/linsir/mall/presenter/: HomePresenter.kt  LoginPresenterImpl.kt
app/src/main/java/top/linsir/mall/ui/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/top/linsir/mall/ui/adapter/: HomeActivityAdapter.kt  HomeFragmentAdapter.kt  SortFragmentGoodsAdapter.kt  SortFragmentSortAdapter.kt
app/src/main/java/top/linsir/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt  ShoppingCartFragment.kt  SortFragment.kt
app/src/main/java/top/linsir/mall/util/: GlideImageLoader.kt  OkHttpUtil.kt
app/src/main/java/top/linsir/mall/view/: LoadingDialog.kt  LoginView.kt
app/src/main/res/drawable/: ic_discover.xml  ic_home.xml  ic_shopping.xml  ic_sort.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_tablayout_item.xml  fragment_home.xml  fragment_me.xml  fragment_shooping_cart.xml  fragment_sort.xml  item_home_fragment.xml  item_sort.xml  item_sort_goods.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/linsir/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
